# hal0 Caddyfile template — rendered to /etc/hal0/Caddyfile by
# installer/install.sh on the default (TLS) install path.
#
# This file is REGENERATED on every install.sh run; for host-specific
# tweaks (extra vhosts, ACME settings, custom snippets) create
# /etc/hal0/Caddyfile.local — hal0-caddy.service loads it AFTER this
# file via Caddy's --watch-config + global import (the commented-out
# import at the bottom is the seam).
#
# Per ADR-0001 (Collapse edge auth into FastAPI), Caddy is now a dumb
# TLS terminator + reverse proxy. All auth lives in FastAPI (password +
# session cookies + Bearer tokens — see src/hal0/api/middleware/auth.py).
# There is no edge-auth directive, no path allowlist matcher, no per-
# path handle block — every request passes straight through to the API.
#
# Required env vars (substituted at install time by install.sh's Python
# template renderer; both `{$VAR}` and `{$VAR:default}` forms are
# replaced):
#
#   HAL0_PUBLIC_HOST   — public hostname, e.g. hal0.local
#   HAL0_TLS_DIRECTIVE — the argument to `tls`; either ``internal`` for
#                        the .local / private-CA path, or an email for
#                        ACME against Let's Encrypt. install.sh picks
#                        ``internal`` automatically for *.local hosts.
#   HAL0_TLS_EMAIL     — ACME contact email written into the global
#                        block; harmless on .local installs.

{
	email {$HAL0_TLS_EMAIL:admin@hal0.local}
	# admin off  — uncomment to disable Caddy's local admin API on :2019
	#              once we don't need it for `caddy reload --address ...`
}

{$HAL0_PUBLIC_HOST:hal0.local} {
	tls {$HAL0_TLS_DIRECTIVE:internal}
	encode zstd gzip
	reverse_proxy 127.0.0.1:8080
}

# Optional: drop overrides here without touching the above block.
# Commented out so a missing file is not an error on a fresh install.
# import /etc/hal0/Caddyfile.local
